<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_search_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="search" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:hint="جستجوی نام" />


    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <EditText
        android:id="@+id/edt_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="عرض جغرافیای را وارد کنید" />

    <EditText
        android:id="@+id/edt_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="طول جغرافیای را وارد کنید" />

    <Button
        android:id="@+id/btn_set_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to location" />

</LinearLayout>



